<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>江西省减灾救灾应急指挥信息平台</title>
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./iconfont/iconfont.css">
</head>

<body>
    <!-- 头部 -->
    <div class="bannerTop">
        <header>
            <div class="timeBar">
                14:33:46 2018-09-12 星期三
            </div>
            <div class="logo"></div>
            <!-- 天气信息 -->
            <div class="weatherBox">
                <div class="info">
                    <div class="cityName">
                        <span class="city">南昌</span>
                        <span class="changeCity">[切换]</span>
                    </div>
                    <div class="weatherToday">
                        <img src="./images/cloud.png" alt="多云" class="weatherImg">
                        <div class="weatherInf">
                            <span class="temp">今 多云 24℃~30℃</span><br>
                            空气质量：<img src="./images/air_good_05.png" alt="优">
                        </div>
                    </div>
                </div>
            </div>
        </header>
    </div>
    <!-- 功能板块 -->
    <div class="mainBody">
        <div class="contnetBox">
            <div class="leftBox">
                <div id="dutyBox">
                    <div class="dutyTitle">值班信息</div>
                    <div class="dutyList">
                        <div class="leader">
                            <i>带班领导：</i>
                            <span>邱伟&nbsp;&nbsp;15070805915</span>
                        </div>
                        <div class="dutyPerson">
                            <i>值班员：</i>
                            <div class="personName">
                                <e>白班：</e><span>邱伟&nbsp;&nbsp;15070805915</span><br>
                                <e>晚班：</e><span>邱伟&nbsp;&nbsp;15070805915</span>
                            </div>

                        </div>

                    </div>
                </div>
                <div id="warnBox">
                    <div class="warnTitle">预警信息</div>
                    <div class="warnCont">
                        <ul class="warnDepart nav">
                            <li><a class="active">国突</a></li>
                            <li><a>国土</a></li>
                            <li><a>气象</a></li>
                            <li><a>水文</a></li>
                        </ul>
                        <ol class="warnList">
                            <li>
                                <span>2018-09-08</span>

                                <a href="">江西省气象台解除雷电黄色预警江西省气象台解除雷电黄色预警...</a>
                            </li>
                            <li>
                                <span>2018-09-08</span>
                                <a href="">江西省气象台解除雷电黄色预警...</a>
                            </li>
                            <li>
                                <span>2018-09-08</span>
                                <a href="">江西省气象台解除雷电黄色预警...</a>
                            </li>
                        </ol>
                    </div>
                </div>
                <div id="disasterInfo">
                    <div class="disasterTitle">受灾情况</div>
                    <div class="disasterCont">
                        <ul class="disasterDepart nav">
                            <li><a class="active">灾情统计</a></li>
                            <li><a>响应监测</a></li>
                        </ul>
                        <div class="tongji">
                            <div>
                                <i class="iconfont icon-yonghu"></i>
                                受灾人口<span>1</span>人
                            </div>
                            <div>
                                <i class="iconfont icon-fenxi"></i>
                                经济损失<span>0.0</span>万元
                            </div>
                            <div>
                                <i class="iconfont icon-zhuye"></i>
                                倒塌房屋<span>0</span>间
                            </div>
                            <div>
                                <i class="iconfont icon-pie"></i>
                                受灾面积<span>0.0</span>公顷
                            </div>
                        </div>
                        <div class="cityAndqu">
                            <div class="cityNum">
                                <div class="cityTitle">市受灾情况统计</div>
                                <div class="cityTuli">
                                    <span>
                                        <i class="iconfont icon-shanxing yes"></i>受灾市<br>
                                        <i class="iconfont icon-shanxing no"></i>未受灾市
                                    </span>
                                    <div class="cityPie">
                                        <img src="./images/citypie_12.png" alt="" srcset="">
                                    </div>
                                </div>
                            </div>
                            <div class="quNum">
                                <div class="quTitle">区县受灾情况统计</div>
                                <div class="quTuli">
                                    <span>
                                        <i class="iconfont icon-shanxing yes"></i>受灾区县<br>
                                        <i class="iconfont icon-shanxing no"></i>未受灾区县
                                    </span>
                                    <div class="quPie">
                                        <img src="./images/qupie_12.png" alt="" srcset="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="disasterReport">
                    <div class="reportTitle">灾情报告</div>
                    <div class="reportCont">
                        <ul class="reportDepart nav">
                            <li><a class="active">物资</a> </li>
                            <li><a>资金</a></li>
                            <li><a>报告</a></li>
                        </ul>
                        <div class="mingxi">
                            <div>
                                <a href="">物资接收情况</a></div>
                            <div>
                                <a href="">物资发放情况</a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="midBox">
                <div id="toolBar">
                    <ul id="toolList">
                        <li>
                            <a href="">
                                <i class="iconfont icon-location"></i>
                                江西省
                                <i class="iconfont icon-tag2"></i>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <i class="iconfont icon-tupian"></i>
                                底图
                                <i class="iconfont icon-tag2"></i>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <i class="iconfont icon-fenxi2"></i>
                                分析
                                <i class="iconfont icon-tag2"></i>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <i class="iconfont icon-chaxun"></i>
                                查询
                                <i class="iconfont icon-tag2"></i>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <i class="iconfont icon-shezhi2"></i>
                                工具
                                <i class="iconfont icon-tag2"></i>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <i class="iconfont icon-ai222"></i>
                                图层
                                <i class="iconfont icon-tag2"></i>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <i class="iconfont icon-tubiao10"></i>
                                清除
                            </a>
                        </li>
                        <li>
                            <a onclick="fullscreen()">
                                <i class="iconfont icon-quanping"></i>
                                全屏
                            </a>
                        </li>
                    </ul>
                </div>
                <div id="mapBox">
                    <img src="./images/map_06.jpg" alt="" srcset="">
                </div>
                <div id="proBar">
                    <ul id="proList">
                        <li>
                            <a href="">
                                <dl>
                                    <dt><i class="iconfont icon-cangku"></i></dt>
                                    <dd>救灾仓库</dd>
                                </dl>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <dl>
                                    <dt><i class="iconfont icon-love-b"></i></dt>
                                    <dd>社会力量</dd>
                                </dl>
                            </a>
                        </li>
                        <li><a href="">
                                <dl>
                                    <dt><i class="iconfont icon-zhuanjia"></i></dt>
                                    <dd>应急专家</dd>
                                </dl>
                            </a>
                        </li>
                        <li><a href="">
                                <dl>
                                    <dt><i class="iconfont icon-yonghuliebiao"></i></dt>
                                    <dd>灾害信息员</dd>
                                </dl>
                            </a>
                        </li>
                        <li><a href="">
                                <dl>
                                    <dt><i class="iconfont icon-binanchangsuoguanli"></i></dt>
                                    <dd>应急避难所</dd>
                                </dl>
                            </a>
                        </li>
                        <li><a href="">
                                <dl>
                                    <dt><i class="iconfont icon-qunzu"></i></dt>
                                    <dd>工作组</dd>
                                </dl>
                            </a>
                        </li>

                        <li><a href="">
                                <dl>
                                    <dt><i class="iconfont icon-yanjing"></i></dt>
                                    <dd>地址灾害隐患点</dd>
                                </dl>
                            </a>
                        </li>
                        <li><a href="">
                                <dl>
                                    <dt><i class="iconfont icon-2"></i></dt>
                                    <dd>交通阻断信息</dd>
                                </dl>
                            </a>
                        </li>
                        <li><a href="">
                                <dl>
                                    <dt><i class="iconfont icon-dingwei"></i></dt>
                                    <dd>车辆跟踪点位</dd>
                                </dl>
                            </a>
                        </li>
                        <li><a href="">
                                <dl>
                                    <dt><i class="iconfont icon-rijiangshuiliang"></i></dt>
                                    <dd>实时降雨检测</dd>
                                </dl>
                            </a>
                        </li>
                        <li><a href="">
                                <dl>
                                    <dt><i class="iconfont icon-shuiwu"></i></dt>
                                    <dd>江河水情</dd>
                                </dl>
                            </a>
                        </li>
                        <li><a href="">
                                <dl>
                                    <dt><i class="iconfont icon-shuiku"></i></dt>
                                    <dd>水库水情</dd>
                                </dl>
                            </a>
                        </li>
                        <li><a href="">
                                <dl>
                                    <dt><i class="iconfont icon-tianqiyubao-"></i></dt>
                                    <dd>天气信息</dd>
                                </dl>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="rightBox">
                <div id="disasterBox">
                    <div class="listTitle">灾情信息</div>
                    <div class="listCont">
                        <ul class="listDepart nav">
                            <li><a class="active"> 灾情列表</a></li>
                            <li><a>新产生灾情</a></li>
                        </ul>
                        <ol class="weatherList">
                            <li class="green "><a href="" class="weatherActive"> 风雹 2018-08-16 17:39:00</a> <span>统计</span></li>
                            <li class="yellow"><a href="">风雹 2018-08-16 17:39:00</a> <span>统计</span></li>
                            <li class="orange"><a href="">风雹 2018-08-16 17:39:00</a> <span>统计</span></li>
                            <li class="red"><a href="">台风 2018-08-16 17:39:00</a> <span>统计</span></li>
                            <li class="blue"><a href="">洪涝 2018-08-16 17:39:00</a> <span>统计</span></li>
                        </ol>
                    </div>
                </div>
                <div id="historyBox">
                    <ul class="historyTitle nav">
                        <li><a class="active">动中通</a></li>
                        <li><a>便携站</a></li>
                        <li><a>历史</a></li>
                    </ul>
                    <div class="mediaBox">
                        <img src="./images/car_11.jpg" alt="" srcset="">
                    </div>
                </div>
                <div id="liveBox">
                    <div class="liveTitle">工作组动态</div>
                    <div class="liveContent">没有查询到记录!</div>
                </div>
            </div>
        </div>
    </div>



    <script src="./js/jquery-1.9.0.js"></script>
    <script>
        // 根据屏幕尺寸自适应，单位值/100 rem.
        (function (win, doc) {
            if (!win.addEventListener) return;
            var html = document.documentElement;

            function setFont() {
                var cliWidth = html.clientWidth;
                html.style.fontSize = 100 * (cliWidth / 1920) + 'px';
            }
            win.addEventListener('resize', setFont, false)
            doc.addEventListener('DOMContentLoaded', setFont, false)
        })(window, document);

        // nav切换
        $(".nav li").on("click", function () {
            $(this).find("a").addClass("active").parents("li").siblings().find("a").removeClass(
                "active");
        })

        //全屏
        var fullscreen = function () {
            elem = document.body;
            if (elem.webkitRequestFullScreen) {
                elem.webkitRequestFullScreen();
            } else if (elem.mozRequestFullScreen) {
                elem.mozRequestFullScreen();
            } else if (elem.requestFullScreen) {
                elem.requestFullscreen();
            } else {
                //浏览器不支持全屏API或已被禁用
            }
        }
    </script>


</body>

</html>