
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-zhuanjia"></i>
                    <div class="name">专家</div>
                    <div class="fontclass">.icon-zhuanjia</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tubiao10"></i>
                    <div class="name">删除</div>
                    <div class="fontclass">.icon-tubiao10</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shanxing"></i>
                    <div class="name">扇形</div>
                    <div class="fontclass">.icon-shanxing</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qunzu"></i>
                    <div class="name">群组</div>
                    <div class="fontclass">.icon-qunzu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-2"></i>
                    <div class="name">路障</div>
                    <div class="fontclass">.icon-2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-binanchangsuoguanli"></i>
                    <div class="name">避难场所管理</div>
                    <div class="fontclass">.icon-binanchangsuoguanli</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tupian"></i>
                    <div class="name">图片</div>
                    <div class="fontclass">.icon-tupian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shezhi2"></i>
                    <div class="name">设置 (2)</div>
                    <div class="fontclass">.icon-shezhi2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fenxi2"></i>
                    <div class="name">分析(2)</div>
                    <div class="fontclass">.icon-fenxi2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-chaxun"></i>
                    <div class="name">查询</div>
                    <div class="fontclass">.icon-chaxun</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-ai222"></i>
                    <div class="name">更多</div>
                    <div class="fontclass">.icon-ai222</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fangkuai"></i>
                    <div class="name">方块</div>
                    <div class="fontclass">.icon-fangkuai</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tag2"></i>
                    <div class="name">展开</div>
                    <div class="fontclass">.icon-tag2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yonghu"></i>
                    <div class="name">用户</div>
                    <div class="fontclass">.icon-yonghu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-location"></i>
                    <div class="name">定位</div>
                    <div class="fontclass">.icon-location</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shuiku"></i>
                    <div class="name">水库</div>
                    <div class="fontclass">.icon-shuiku</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-cangku"></i>
                    <div class="name">仓库</div>
                    <div class="fontclass">.icon-cangku</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-love-b"></i>
                    <div class="name">爱心</div>
                    <div class="fontclass">.icon-love-b</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dingwei"></i>
                    <div class="name">定位</div>
                    <div class="fontclass">.icon-dingwei</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-rijiangshuiliang"></i>
                    <div class="name">日降水量</div>
                    <div class="fontclass">.icon-rijiangshuiliang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tianqiyubao-"></i>
                    <div class="name">天气预报-01</div>
                    <div class="fontclass">.icon-tianqiyubao-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dingwei-"></i>
                    <div class="name">定位</div>
                    <div class="fontclass">.icon-dingwei-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fenxi"></i>
                    <div class="name">分析</div>
                    <div class="fontclass">.icon-fenxi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhuye"></i>
                    <div class="name">主页</div>
                    <div class="fontclass">.icon-zhuye</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shuiwu"></i>
                    <div class="name">水务-渐变（#7e9fff~#547ffc）34*34px</div>
                    <div class="fontclass">.icon-shuiwu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yanjing"></i>
                    <div class="name">眼睛</div>
                    <div class="fontclass">.icon-yanjing</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yonghuliebiao"></i>
                    <div class="name">用户列表</div>
                    <div class="fontclass">.icon-yonghuliebiao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-quanping"></i>
                    <div class="name">全屏</div>
                    <div class="fontclass">.icon-quanping</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-pie"></i>
                    <div class="name">饼图</div>
                    <div class="fontclass">.icon-pie</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
